###############################################################################
#
# Copyright 2003 - 2013 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###############################################################################

Common_BackgroundJobAbstract/Type.Label = Type
Common_BackgroundJobAbstract/StatusAbstract.Label = Status
Common_BackgroundJobAbstract/Name.Label = Name
Common_BackgroundJobAbstract/Title.Label = Title
Common_BackgroundJobAbstract/Progress.Label = Progress
Common_BackgroundJobAbstract/Target.Label = Target
Common_BackgroundJobAbstract/Created.Label = Created
Common_BackgroundJobAbstract/Creator.Label = Creator
Common_BackgroundJobAbstract/Modified.Label = Modified
Common_BackgroundJobAbstract/Modifier.Label = Modifier

Common_BackgroundJobStatus.Label = Common_BackgroundJobStatus
Common_BackgroundJobStatus/Key.Status.Scheduled = Scheduled
Common_BackgroundJobStatus/Key.Status.Ready = Ready
Common_BackgroundJobStatus/Key.Status.Active = Active
Common_BackgroundJobStatus/Key.Status.Finished = Finished
Common_BackgroundJobStatus/Key.Status.Canceled = Canceled

Common_BackgroundJobMyDesk.Label = Background Jobs
Common_BackgroundJobMyDesk.Title = Background Jobs
Common_BackgroundJobMyDesk_Menu_Action.Label = Action
Common_BackgroundJobMyDesk_Menu_Action_Delete.Label = Delete
Common_BackgroundJobMyDesk_Menu_Action_Delete.Question = Are you sure you want to delete the selected items?

Common_BackgroundJobTree.Label = $<type.label>  $<attribute[Name]>
Common_BackgroundJobTree.Title = $<type.label>  $<attribute[Name]>
Common_BackgroundJobTree_Menu_Action.Label = Action
Common_BackgroundJobTree_Menu_Action_Edit.Label = Edit
Common_BackgroundJobTree_Menu_Action_Edit.Title = Edit $<type.label>  $<attribute[Name]>

