###############################################################################
#
# Copyright 2003 - 2013 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author:          The eFaps Team
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#
###############################################################################

###############################################################################
## Admin_DBProperties

# mydesk menu
Admin_Common_DBPropertiesMyDesk.Label                                           = DB Properties
Admin_Common_DBPropertiesMyDesk.Title                                           = List of all DB Properties

# tree menu
Admin_Common_DBPropertiesTree.Label                                             = $<attribute[Key]>
Admin_Common_DBPropertiesTree.Title                                             = DB Property '$<attribute[Key]>': Details
Admin_Common_DBPropertiesTree_Menu_Action.Label                                 = Action
Admin_Common_DBPropertiesTree_Menu_Action_Edit.Label                            = Edit
Admin_Common_DBPropertiesTree_Menu_Action_Edit.Title                            = DB Property '$<attribute[Key]>': Edit Details
Admin_Common_DBPropertiesTree_Local.Label                                       = Locals
Admin_Common_DBPropertiesTree_Local.Title                                       = DB Property '$<attribute[Key]>': Related Locals

# type
Admin_Common_DBProperties.Label                                                 = DB Properties
Admin_Common_DBProperties/Type.Label                                            = DB Properties
Admin_Common_DBProperties/Key.Label                                             = Key
Admin_Common_DBProperties/Default.Label                                         = Default Value
Admin_Common_DBProperties/BundleID.Label                                        = Bundle

# type form
Admin_Common_DBPropertiesForm/BundleID.Name                                     = Bundlename
Admin_Common_DBPropertiesForm/Locale.Heading                                    = Locale

###############################################################################
## Admin_DBProperties_Bundle

# My Desk Menu
Admin_Common_DBPropertiesBundleMyDesk.Label                                     = Bundles
Admin_Common_DBPropertiesBundleMyDesk.Title                                     = List of all DB Property Bundles

# Tree Menu
Admin_Common_DBPropertiesBundleTree.Label                                       = $<attribute[Name]>
Admin_Common_DBPropertiesBundleTree.Title                                       = $<type.label> '$<attribute[Name]>': Details
Admin_Common_DBPropertiesBundleTree_DBProperties.Label                          = DB Properties
Admin_Common_DBPropertiesBundleTree_DBProperties.Title                          = $<type.label> '$<attribute[Name]>': Related DB Properties
Admin_Common_DBPropertiesBundleTree_DBProperties_Menu_Action.Label              = Action
Admin_Common_DBPropertiesBundleTree_DBProperties_Menu_Action_Create.Label       = Add a new DBProperty
Admin_Common_DBPropertiesBundleTree_DBProperties_Menu_Action_Create.Title       = Add a new DBProperty
Admin_Common_DBPropertiesBundleTree_DBProperties_Menu_Action_Delete.Label       = Delete the selected DBProperty(ies)
Admin_Common_DBPropertiesBundleTree_DBProperties_Menu_Action_Delete.Question    = Do you really want to delete the selected DBProperty(ies)?
Admin_Common_DBPropertiesBundleTree_Menu_Action.Label                           = Action
Admin_Common_DBPropertiesBundleTree_Menu_Action_Edit.Label                      = Edit
Admin_Common_DBPropertiesBundleTree_Menu_Action_Edit.Title                      = $<type.label> '$<attribute[Name]>': Edit Details

# Type
Admin_Common_DBPropertiesBundle.Label                                           = DB Property Bundles
Admin_Common_DBPropertiesBundle/Type.Label                                      = Type
Admin_Common_DBPropertiesBundle/Name.Label                                      = Name
Admin_Common_DBPropertiesBundle/UUID.Label                                      = UUID
Admin_Common_DBPropertiesBundle/Sequence.Label                                  = Sequence
Admin_Common_DBPropertiesBundle/CacheOnLoad.Label = Cache on load

###############################################################################
## Admin_DBProperties_Locale

Admin_Common_DBPropertiesLocalTree.Label                                        = $<attribute[LanguageID]>
Admin_Common_DBPropertiesLocalTree.Title                                        = Locale for $<attribute[LanguageID]>
Admin_Common_DBPropertiesLocalTree_Menu_Action.Label                            = Action
Admin_Common_DBPropertiesLocalTree_Menu_Action_Edit.Label                       = Edit
Admin_Common_DBPropertiesLocalTree_Menu_Action_Edit.Title                       = Edit

Admin_Common_DBPropertiesTree_Local_Menu_Action.Label                           = Action
Admin_Common_DBPropertiesTree_Local_Menu_Action_Create.Label                    = Create new Value for a Locale
Admin_Common_DBPropertiesTree_Local_Menu_Action_Create.Title                    = Create new Value for a Locale
Admin_Common_DBPropertiesTree_Local_Menu_Action_Delete.Label                    = Remove selected Value(s)
Admin_Common_DBPropertiesTree_Local_Menu_Action_Delete.Question                 = Do you really want to remove the selected Value(s)?

Admin_Common_DBPropertiesLocal/Value.Label                                      = Value
Admin_Common_DBPropertiesLocal/PropertyID.Key.Label                             = Key
Admin_Common_DBPropertiesLocal/LanguageID.Language.Label                        = Language
Admin_Common_DBPropertiesLocal/LanguageID.Label                                 = Language
Admin_Common_DBPropertiesBundle/CacheOnStart.Label = Cache on Start
