###############################################################################
#
# Copyright 2003 - 2013 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author:          tmo
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#
###############################################################################

# MyDesk
Admin_Common_SystemConfigurationMyDesk.Label                                    = System Configurations
Admin_Common_SystemConfigurationMyDesk.Title                                    = List of all System Configurations
Admin_Common_SystemConfigurationMyDesk_Menu_Action.Label = Action
Admin_Common_SystemConfigurationMyDesk_Menu_Action_SetMasterPwd.Label = Set Master Password
Admin_Common_SystemConfigurationMyDesk_Menu_Action_SetMasterPwd.Title = Set Master Password
Admin_Common_SystemConfigurationMyDesk_Menu_Action_Reload.Label                   = Reload all System Configurations
Admin_Common_SystemConfigurationMyDesk_Menu_Action_Reload.Question                = Are you sure that youe want to reload all System Configurations?

Admin_Common_SystemConfigurationMasterPwdForm.masterPassword.Label = Master Password

Admin_Common_SystemConfiguration.Label                                          = System Configuration
Admin_Common_SystemConfiguration/Name.Label                                     = Name
Admin_Common_SystemConfiguration/UUID.Label                                     = UUID

Admin_Common_SystemConfigurationTree.Label                                      = $<attribute[Name]>
Admin_Common_SystemConfigurationTree.Title                                      = $<type.label> '$<attribute[Name]>': Details
Admin_Common_SystemConfigurationTree_Menu_Action.Label                          = Action
Admin_Common_SystemConfigurationTree_Menu_Action_Edit.Label                     = Edit
Admin_Common_SystemConfigurationTree_Menu_Action_Edit.Title                     = Edit $<type.label> '$<attribute[Name]>'
Admin_Common_SystemConfigurationTree_Attributes.Label                           = Attributes
Admin_Common_SystemConfigurationTree_Attributes.Title                           = Attributes for '$<attribute[Name]>'
Admin_Common_SystemConfigurationTree_Attributes_Menu_Action.Label               = Action
Admin_Common_SystemConfigurationTree_Attributes_Menu_Action_Create.Label        = Create new Attribute
Admin_Common_SystemConfigurationTree_Attributes_Menu_Action_Create.Title        = Create new Attribute
Admin_Common_SystemConfigurationTree_Attributes_Menu_Action_Delete.Label        = Delete selected Attribute(s)
Admin_Common_SystemConfigurationTree_Attributes_Menu_Action_Delete.Question     = Do you really want to delete selected Attribute(s)?
Admin_Common_SystemConfigurationTree_Links.Label                                = Links
Admin_Common_SystemConfigurationTree_Links.Title                                = Links for '$<attribute[Name]>'
Admin_Common_SystemConfigurationTree_Links_Menu_Action.Label                    = Action
Admin_Common_SystemConfigurationTree_Links_Menu_Action_Create.Label             = Create new Link
Admin_Common_SystemConfigurationTree_Links_Menu_Action_Create.Title             = Create new Link
Admin_Common_SystemConfigurationTree_Links_Menu_Action_Delete.Label             = Delete selected Link(s)
Admin_Common_SystemConfigurationTree_Links_Menu_Action_Delete.Question          = Do you really want to delete selected Link(s)?
Admin_Common_SystemConfigurationTree_ObjectAttribute.Label                      = Object Attributes
Admin_Common_SystemConfigurationTree_ObjectAttribute.Title                      = Object Attributes for '$<attribute[Name]>'
Admin_Common_SystemConfigurationTree_ObjectAttribute_Menu_Action.Label          = Action
Admin_Common_SystemConfigurationTree_ObjectAttribute_Menu_Action_Create.Label   = Create new Object Attribute
Admin_Common_SystemConfigurationTree_ObjectAttribute_Menu_Action_Create.Title   = Create new Object Attribute
Admin_Common_SystemConfigurationTree_ObjectAttribute_Menu_Action_Delete.Label   = Delete selected Object Attributes(s)
Admin_Common_SystemConfigurationTree_ObjectAttribute_Menu_Action_Delete.Question= Do you really want to delete selected Object Attributes(s)?


# tree menu
Admin_Common_SystemConfigurationAttributeTree.Label                             = $<attribute[Key]>
Admin_Common_SystemConfigurationAttributeTree.Title                             = $<type.label> '$<attribute[Key]>'
Admin_Common_SystemConfigurationAttributeTree_Menu_Action.Label                 = Action
Admin_Common_SystemConfigurationAttributeTree_Menu_Action_Edit.Label            = Edit
Admin_Common_SystemConfigurationAttributeTree_Menu_Action_Edit.Title            = $<type.label> '$<attribute[Key]>': Edit Details

# type
Admin_Common_SystemConfigurationAttribute.Label                                 = Configuration Attribute
Admin_Common_SystemConfigurationAttribute/Key.Label                             = Key
Admin_Common_SystemConfigurationAttribute/Value.Label                           = Value
Admin_Common_SystemConfigurationAttribute/Description.Label                     = Description
Admin_Common_SystemConfigurationAttribute/CompanyLink.Label                     = Company

Admin_Common_SystemConfigurationLink.Label                                      = Configuration Link
Admin_Common_SystemConfigurationLink/Key.Label                                  = Key
Admin_Common_SystemConfigurationLink/Value.Label                                = OID
Admin_Common_SystemConfigurationLink/Description.Label                          = Description
Admin_Common_SystemConfigurationLink/CompanyLink.Label                          = Company

Admin_Common_SystemConfigurationLinkTree.Label                                  = $<attribute[Key]>
Admin_Common_SystemConfigurationLinkTree.Title                                  = $<type.label> '$<attribute[Key]>'
Admin_Common_SystemConfigurationLinkTree_Menu_Action.Label                      = Action
Admin_Common_SystemConfigurationLinkTree_Menu_Action_Edit.Label                 = Edit
Admin_Common_SystemConfigurationLinkTree_Menu_Action_Edit.Title                 = $<type.label> '$<attribute[Key]>': Edit Details


Admin_Common_SystemConfigurationObjectAttribute.Label                           = Object Attribute
Admin_Common_SystemConfigurationObjectAttribute/Key.Label                       = OID
Admin_Common_SystemConfigurationObjectAttribute/Value.Label                     = Value
Admin_Common_SystemConfigurationObjectAttribute/Description.Label               = Description
Admin_Common_SystemConfigurationObjectAttribute/CompanyLink.Label               = Company

Admin_Common_SystemConfigurationObjectAttributeTree.Label                       = $<attribute[Key]>
Admin_Common_SystemConfigurationObjectAttributeTree.Title                       = $<type.label> '$<attribute[Key]>'
Admin_Common_SystemConfigurationObjectAttributeTree_Menu_Action.Label           = Action
Admin_Common_SystemConfigurationObjectAttributeTree_Menu_Action_Edit.Label      = Edit
Admin_Common_SystemConfigurationObjectAttributeTree_Menu_Action_Edit.Title      = $<type.label> '$<attribute[Key]>': Edit Details
