###############################################################################
#
# Copyright 2003 - 2018 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###############################################################################

Common_PivotDataSource.Label = Pivot DataSources
Common_PivotDataSource/Created.Label = Created
Common_PivotDataSource/Creator.Label = Creator
Common_PivotDataSource/EQLStmt.Label = Title
Common_PivotDataSource/Modified.Label = Modified
Common_PivotDataSource/Modifier.Label = Modifier
Common_PivotDataSource/Name.Label = Name
Common_PivotDataSource/Status.Label = Status
Common_PivotDataSource/Type.Label = Type
Common_PivotDataSourceMyDesk.Label = DataSources
Common_PivotDataSourceMyDesk.Title = Pivot DataSources
Common_PivotDataSourceMyDesk_Menu_Action.Label = Action
Common_PivotDataSourceMyDesk_Menu_Action_Create.Label = Create new Pivot DataSources
Common_PivotDataSourceMyDesk_Menu_Action_Create.Title = Create
Common_PivotDataSourceMyDesk_Menu_Action_Delete.Label = Delete
Common_PivotDataSourceMyDesk_Menu_Action_Delete.Question = Are you sure
Common_PivotDataSourceStatus.Label = Common_PivotDataSourceStatus
Common_PivotDataSourceStatus/Key.Status.Active = Active
Common_PivotDataSourceStatus/Key.Status.Inactive = Inactive
Common_PivotDataSourceTree.Label = $<type.label>  $<attribute[Name]>
Common_PivotDataSourceTree.Title = $<type.label>  $<attribute[Name]>
Common_PivotDataSourceTree_Menu_Action.Label = Action
Common_PivotDataSourceTree_Menu_Action_Edit.Label = Edit
Common_PivotDataSourceTree_Menu_Action_Edit.Title = Edit $<type.label>  $<attribute[Name]>
Common_PivotMyDesk.Label = Pivot
Common_PivotReport.Label = Pivot Report
Common_PivotReport/Created.Label = Created
Common_PivotReport/Creator.Label = Creator
Common_PivotReport/Modified.Label = Modified
Common_PivotReport/Modifier.Label = Modifier
Common_PivotReport/Name.Label = Name
Common_PivotReport/Report.Label = Report
Common_PivotReport/Type.Label = Type
Common_PivotReportMyDesk.Label = Reports
Common_PivotReportMyDesk.Title = Pivot Reports
Common_PivotReportMyDesk_Menu_Action.Label = Action
Common_PivotReportMyDesk_Menu_Action_Delete.Label = Delete
Common_PivotReportMyDesk_Menu_Action_Delete.Question = Are you sure

