###############################################################################
#
# Copyright 2003 - 2019 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###############################################################################

Admin_Common_Association.Label = Association
Admin_Common_Association/Created.Label = Created
Admin_Common_Association/Creator.Label = Creator
Admin_Common_Association/Modified.Label = Modified
Admin_Common_Association/Modifier.Label = Modifier
Admin_Common_Association/Name.Label = Name
Admin_Common_Association/Type.Label = Type
Admin_Common_Association/UUID.Label = UUID
Admin_Common_AssociationAbstract/Created.Label = Created
Admin_Common_AssociationAbstract/Creator.Label = Creator
Admin_Common_AssociationAbstract/Modified.Label = Modified
Admin_Common_AssociationAbstract/Modifier.Label = Modifier
Admin_Common_AssociationAbstract/Name.Label = Name
Admin_Common_AssociationAbstract/Type.Label = Type
Admin_Common_AssociationAbstract/UUID.Label = UUID
Admin_Common_AssociationDefault.Label = Default Association
Admin_Common_AssociationDefault/Created.Label = Created
Admin_Common_AssociationDefault/Creator.Label = Creator
Admin_Common_AssociationDefault/Modified.Label = Modified
Admin_Common_AssociationDefault/Modifier.Label = Modifier
Admin_Common_AssociationDefault/Name.Label = Name
Admin_Common_AssociationDefault/Type.Label = Type
Admin_Common_AssociationDefault/UUID.Label = UUID
Admin_Common_AssociationDefaultTree.Label = $<type.label>
Admin_Common_AssociationDefaultTree.Title = $<type.label> $<attribute[Name]>
Admin_Common_AssociationDefinition/AssociationLink.Label = Association
Admin_Common_AssociationDefinition/CompanyLink.Label = Company
Admin_Common_AssociationDefinition/CompanyLink.Label = Company
Admin_Common_AssociationDefinition/Created.Label = Created
Admin_Common_AssociationDefinition/Created.Label = Created
Admin_Common_AssociationDefinition/Creator.Label = Creator
Admin_Common_AssociationDefinition/Creator.Label= Creator
Admin_Common_AssociationDefinition/Modified.Label = Modified
Admin_Common_AssociationDefinition/Modifier.Label = Modifier
Admin_Common_AssociationMapping/AssociationLink.Label = Association
Admin_Common_AssociationMapping/Created.Label = Created
Admin_Common_AssociationMapping/Created.Label = Created
Admin_Common_AssociationMapping/Creator.Label = Creator
Admin_Common_AssociationMapping/Creator.Label = Creator
Admin_Common_AssociationMapping/Modified.Label = Modified
Admin_Common_AssociationMapping/Modifier.Label = Modifier
Admin_Common_AssociationMapping/TypeLink.Label = Type
Admin_Common_AssociationMapping/TypeLink.Label = Type Reference
Admin_Common_AssociationMappingTree.Label = $<type.label>
Admin_Common_AssociationMappingTree.Title = $<type.label>
Admin_Common_AssociationMappingTree_Menu_Action.Label = Action
Admin_Common_AssociationMappingTree_Menu_Action_Edit.Label = Edit
Admin_Common_AssociationMappingTree_Menu_Action_Edit.Title = Edit
Admin_Common_AssociationMyDesk.Label = Associations
Admin_Common_AssociationMyDesk.Title = Associations
Admin_Common_AssociationMyDesk_Menu_Action.Label = Action
Admin_Common_AssociationMyDesk_Menu_Action_Create.Label = Create
Admin_Common_AssociationMyDesk_Menu_Action_Create.Title = Create Association
Admin_Common_AssociationMyDesk_Menu_Action_CreateDefault.Label = Create Default
Admin_Common_AssociationMyDesk_Menu_Action_CreateDefault.Title = Create Default Association
Admin_Common_AssociationMyDesk_Menu_Action_Delete.Label = Delete
Admin_Common_AssociationMyDesk_Menu_Action_Delete.Question = Are you sure?
Admin_Common_AssociationTree.Label = $<type.label> $<attribute[Name]>
Admin_Common_AssociationTree.Title = $<type.label> $<attribute[Name]>
Admin_Common_AssociationTree_Definition.Label = Definitions
Admin_Common_AssociationTree_Definition.Title = Definitions for $<type.label> $<attribute[Name]>
Admin_Common_AssociationTree_Mapping.Label = Type Mappings
Admin_Common_AssociationTree_Mapping.Title = Type Mappings for $<type.label> $<attribute[Name]>
Admin_Common_AssociationTree_Mapping_Menu_Action.Label = Action
Admin_Common_AssociationTree_Mapping_Menu_Action_Create.Label = Create
Admin_Common_AssociationTree_Mapping_Menu_Action_Create.Title = Create Mapping
Admin_Common_AssociationTree_Mapping_Menu_Action_Delete.Label = Delete
Admin_Common_AssociationTree_Mapping_Menu_Action_Delete.Question = Are you sure?
Admin_Common_AssociationTree_Definition.Label = Definitions
Admin_Common_AssociationTree_Definition.Title = Definitions for $<type.label> $<attribute[Name]>
Admin_Common_AssociationTree_Definition_Menu_Action.Label = Action
Admin_Common_AssociationTree_Definition_Menu_Action_Create.Label = Create
Admin_Common_AssociationTree_Definition_Menu_Action_Create.Title = Create Definition
Admin_Common_AssociationTree_Definition_Menu_Action_Delete.Label = Delete
Admin_Common_AssociationTree_Definition_Menu_Action_Delete.Question = Are you sure?


