#
# Copyright © 2003 - 2024 The eFaps Team (-)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# MyDesk
Admin_Common_MsgPhraseMyDesk.Label = Message Phrases
Admin_Common_MsgPhraseMyDesk.Title = Message Phrases


Admin_Common_MsgPhrase.Label = Message Phrase
Admin_Common_MsgPhrase/Name.Label = Name
Admin_Common_MsgPhrase/UUID.Label = UUID
Admin_Common_MsgPhrase/ParentLink.Label = Parent
Admin_Common_MsgPhrase/Creater.Label = Creator
Admin_Common_MsgPhrase/Created.Label = Created
Admin_Common_MsgPhrase/Modifier.Label = Modifier
Admin_Common_MsgPhrase/Modified.Label = Modified


Admin_Common_MsgPhraseTree.Label = $<type.label> '$<attribute[Name]>'
Admin_Common_MsgPhraseTree.Title = $<type.label> '$<attribute[Name]>'
Admin_Common_MsgPhraseTree_Menu_Action.Label = Action
Admin_Common_MsgPhraseTree_Menu_Action_Edit.Label = Edit
Admin_Common_MsgPhraseTree_Menu_Action_Edit.Title = Edit $<type.label>
Admin_Common_MsgPhraseTree_Config.Label = Labels/Arguments
Admin_Common_MsgPhraseTree_Config.Title = Labels/Arguments for $<type.label> '$<attribute[Name]>'

Admin_Common_MsgPhraseConfigAbstract/Type.Label = Type
Admin_Common_MsgPhraseConfigAbstract/AbstractLink.Label = Message Phrase
Admin_Common_MsgPhraseConfigAbstract/Value.Label = Value
Admin_Common_MsgPhraseConfigAbstract/CompanyLink.Label = Company
Admin_Common_MsgPhraseConfigAbstract/LanguageLink.Label = Language
Admin_Common_MsgPhraseConfigAbstract/Description.Label = Description
Admin_Common_MsgPhraseConfigAbstract/Int1.Label = Idx
Admin_Common_MsgPhraseConfigAbstract/Creater.Label = Creator
Admin_Common_MsgPhraseConfigAbstract/Created.Label = Created
Admin_Common_MsgPhraseConfigAbstract/Modifier.Label = Modifier
Admin_Common_MsgPhraseConfigAbstract/Modified.Label = Modified

Admin_Common_MsgPhraseLabel.Label = Label
Admin_Common_MsgPhraseLabel/Type.Label = Type
Admin_Common_MsgPhraseLabel/AbstractLink.Label = Message Phrase
Admin_Common_MsgPhraseLabel/Value.Label = Value
Admin_Common_MsgPhraseLabel/CompanyLink.Label = Company
Admin_Common_MsgPhraseLabel/LanguageLink.Label = Language
Admin_Common_MsgPhraseLabel/Description.Label = Description
Admin_Common_MsgPhraseLabel/Int1.Label = Idx
Admin_Common_MsgPhraseLabel/Creater.Label = Creator
Admin_Common_MsgPhraseLabel/Created.Label = Created
Admin_Common_MsgPhraseLabel/Modifier.Label = Modifier
Admin_Common_MsgPhraseLabel/Modified.Label = Modified

Admin_Common_MsgPhraseArgument.Label = Argument
Admin_Common_MsgPhraseArgument/Type.Label = Type
Admin_Common_MsgPhraseArgument/AbstractLink.Label = Message Phrase
Admin_Common_MsgPhraseArgument/Value.Label = Value
Admin_Common_MsgPhraseArgument/CompanyLink.Label = Company
Admin_Common_MsgPhraseArgument/LanguageLink.Label = Language
Admin_Common_MsgPhraseArgument/Description.Label = Description
Admin_Common_MsgPhraseArgument/Int1.Label = Idx
Admin_Common_MsgPhraseArgument/Index.Label = Index
Admin_Common_MsgPhraseArgument/Creater.Label = Creator
Admin_Common_MsgPhraseArgument/Created.Label = Created
Admin_Common_MsgPhraseArgument/Modifier.Label = Modifier
Admin_Common_MsgPhraseArgument/Modified.Label = Modified

Admin_Common_MsgPhraseLabelTree.Label = $<type.label>
Admin_Common_MsgPhraseLabelTree.Title = $<type.label>
Admin_Common_MsgPhraseLabelTree_Menu_Action.Label = Action
Admin_Common_MsgPhraseLabelTree_Menu_Action_Edit.Label = Edit
Admin_Common_MsgPhraseLabelTree_Menu_Action_Edit.Title = Edit $<type.label>

Admin_Common_MsgPhraseArgumentTree.Label = $<type.label>
Admin_Common_MsgPhraseArgumentTree.Title = $<type.label>
Admin_Common_MsgPhraseArgumentTree_Menu_Action.Label = Action
Admin_Common_MsgPhraseArgumentTree_Menu_Action_Edit.Label = Edit
Admin_Common_MsgPhraseArgumentTree_Menu_Action_Edit.Title = Edit $<type.label>

Admin_Common_MsgPhraseTree_Config_Menu_Action.Label = Action
Admin_Common_MsgPhraseTree_Config_Menu_Action_CreateArgument.Label = Create Argument
Admin_Common_MsgPhraseTree_Config_Menu_Action_CreateArgument.Title = Create Argument
Admin_Common_MsgPhraseTree_Config_Menu_Action_Delete.Label = Delete
Admin_Common_MsgPhraseTree_Config_Menu_Action_Delete.Question = Do you want really delete(s) selected(s)?
