#
# Copyright © 2003 - 2024 The eFaps Team (-)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# my desk

Admin_Common_JmsMyDesk.Label = List of jms
Admin_Common_JmsMyDesk.Title = List of jms
Admin_Common_JmsTable/Type.Label = Type
Admin_Common_JmsTable/Name.Label = Name
Admin_Common_JmsTable/ESJPLink.Label = ESJP
Admin_Common_JmsTable/ConnectionFactoryJNDI.Label = Connection Factory JNDI
Admin_Common_JmsTable/DestinationJNDI.Label = Destination JNDI

Admin_Common_JmsMyDesk_Menu_Action_CreateQueueConsumer.Title = Create Consumer
Admin_Common_JmsMyDesk_Menu_Action_CreateQueueConsumer.Label= Create Consumer
Admin_Common_JmsMyDesk_Menu_Action_CreateQueueProducer.Title= Create Producer
Admin_Common_JmsMyDesk_Menu_Action_CreateQueueProducer.Label= Create Producer
Admin_Common_JmsMyDesk_Menu_Action_CreateTopicConsumer.Title= Create TopicConsumer
Admin_Common_JmsMyDesk_Menu_Action_CreateTopicConsumer.Label= Create TopicConsumer
Admin_Common_JmsMyDesk_Menu_Action_CreateTopicDurableConsumer.Title= Create TopicDurableConsumer
Admin_Common_JmsMyDesk_Menu_Action_CreateTopicDurableConsumer.Label= Create TopicDurableConsumer
Admin_Common_JmsMyDesk_Menu_Action_CreateTopicProducer.Title= Create TopicProducer
Admin_Common_JmsMyDesk_Menu_Action_CreateTopicProducer.Label= Create TopicProducer
Admin_Common_JmsMyDesk_Menu_Action_Delete.Label = Delete
Admin_Common_JmsMyDesk_Menu_Action_Delete.Question = Are you sure?
Admin_Common_JmsTree_Menu_Action_Edit.Title =Edit
Admin_Common_JmsTree_Menu_Action_Edit.Label = Edit
Admin_Common_JmsMyDesk_Menu_Action.Label = Action
Admin_Common_JmsTree.Title = $<type.label> $<attribute[Name]>
Admin_Common_JmsTree.Label = $<type.label> $<attribute[Name]>
Admin_Common_JmsTree_Menu_Action.Label= Action


